* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    background: linear-gradient(135deg, #c8e6e0 0%, #a5d6a5 100%);
    overflow-x: hidden;
    position: relative;
}

/* Анимированные листья на фоне */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%2338a169" fill-opacity="0.1" d="M50,10 L60,30 L50,50 L40,30 Z M30,40 L45,50 L30,60 L15,50 Z M70,40 L85,50 L70,60 L55,50 Z M45,70 L55,85 L45,100 L35,85 Z"/></svg>');
    background-repeat: repeat;
    background-size: 60px;
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    animation: floatLeaves 60s linear infinite;
}

@keyframes floatLeaves {
    0% { background-position: 0 0; }
    100% { background-position: 200px 200px; }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    z-index: 0;
}

body > * {
    position: relative;
    z-index: 1;
}

header {
    padding: 40px 20px 20px;
    text-align: center;
}

.roman {
    font-size: 32px;
    font-weight: bold;
    color: #2c7a4b;
    margin-left: 10px;
    font-family: 'Georgia', serif;
}

.roman-footer {
    font-size: 24px;
    font-weight: bold;
    color: #2c7a4b;
    margin-top: 10px;
    opacity: 0.6;
}

.eco-icon {
    font-size: 50px;
    margin-bottom: 10px;
}

h1 {
    font-size: 36px;
    margin: 10px 0;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(2px);
    border-radius: 16px;
    padding: 25px;
    width: 380px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: 0.3s;
    text-align: left;
    margin: 0 auto;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.97);
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}

.indicator-buttons {
    margin-top: 20px;
}

.btn {
    font-size: 20px;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    color: #1f2937;
}

.btn:hover {
    transform: scale(1.05);
    filter: brightness(0.95);
}

.green { background: #34d399; }
.yellow { background: #fbbf24; }
.red { background: #f87171; }

.advice-card, .info-card, .volunteer-card, .solutions-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 16px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: left;
}

.volunteer-card {
    background: linear-gradient(135deg, #e8f5e9, #c8e6e0);
    border-left: 5px solid #2c7a4b;
}

.volunteer-card .links {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.volunteer-card .links a {
    background: #2c7a4b;
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.volunteer-card .links a:hover {
    background: #1f5a38;
}

.sign {
    font-style: italic;
    text-align: right;
    margin-top: 15px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.checkbox-group label {
    background: #e5e7eb;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

.checkbox-group label:hover {
    background: #d1d5db;
}

.checkbox-group input {
    margin-right: 8px;
    transform: scale(1.1);
    cursor: pointer;
}

.action-btn {
    background: #2c7a4b;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 40px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
    margin: 10px auto;
}

.action-btn:hover {
    background: #1f5a38;
    transform: scale(1.02);
}

.note {
    text-align: center;
    font-size: 14px;
    color: #4b5563;
}

footer {
    margin-top: 50px;
    padding: 20px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    text-align: center;
    color: #3b5c3a;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

.delay { animation-delay: 0.3s; }
.delay2 { animation-delay: 0.6s; }

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    display: none;
}

.cause-group h3 {
    margin-top: 0;
    color: #2c7a4b;
}

hr {
    border: none;
    border-top: 1px solid #cbd5e1;
}